<!DOCTYPE html>
<html>
  <head>
    <title>
      DEPARTMENTS | GZSCCET
    </title>
    <style>
      body {
        background-color: thistle;
        font-family: "Helvetica";
      }
      h1 {
        text-align: center;
        width: auto;
        padding: 20px;
        background-color: darkolivegreen;
        color: whitesmoke;
        border: 3px solid lightseagreen;
      }
      button {
        border: 2px solid darkmagenta;
        width: 200px;
        background-color: cornflowerblue;
        color: cornsilk;
        margin-right: 10px;
        margin-bottom: 20px;
      }
      ul {
        font-family: "Arial";
      }
      hr {
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <h1>LIST OF DEPARTMENTS</h1>
    <button onclick="document.location='index.html'">
      HOME
    </button>
    <button onclick="document.location='index.html'">
      DEPARTMENTS
    </button>
    <button onclick="document.location='library.html'">
      LIBRARY
    </button>
    <br />
    <h3>POST GRADUATE</h3>
    <ul>
      <li>Applied Chemistry</li>
      <li>Applied Physics</li>
      <li>Applied Mathematics</li>
      <li>Business School</li>
      <li>Pharmaceutical Science</li>
      <li>Computational Science</li>
      <li>Food Science</li>
    </ul>
    <hr />
    <h3>ENGINEERING</h3>
    <ul>
      <li>
        Department of <abbr title="Computer Science and Engineering">CSE</abbr>
      </li>
      <li>Department of <abbr title="Electrical Engineering">EE</abbr></li>
      <li>
        Department of
        <abbr title="Electrical and Communication Engineering">ECE</abbr>
      </li>
      <li>Department of <abbr title="Mechanical Engineering">ME</abbr></li>
      <li>Department of <abbr title="Civil Engineering">CE</abbr></li>
      <li>Department of <abbr title="Textile Engineering">TE</abbr></li>
    </ul>
  </body>
</html>
