<!DOCTYPE html>
<html>
  <head>
    <title>
      PAGE 2 | FORM
    </title>
    <style>
      body {
        background-color: thistle;
        font-family: "SF UI Display";
      }
      h3 {
        background-color: tomato;
        color: white;
        text-align: center;
        padding: 5px;
        border: 2px solid black;
      }
      h2 {
        text-align: center;
      }
      button {
        border: 2px solid darkmagenta;
        width: 100px;
        background-color: cornflowerblue;
        color: cornsilk;
        margin-left: 50%;
        border-radius: 9px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h3>PAGE 2</h3>
    <form>
      <h2>OTHER QUESTIONS</h2>
      <h4>Q7. SELECT THE DEVICES YOU USE :</h4>
      <input type="checkbox" name="values" value="1" />
      smartphone
      <br />
      <input type="checkbox" name="values" value="2" />
      laptop
      <br />
      <input type="checkbox" name="values" value="3" />
      desktop
      <br />
      <input type="checkbox" name="values" value="4" />
      tablet
      <br />
      <br />
      <label>Q8. SELECT YOUR GO-TO SUMMER DRINKS :</label>
      <br />
      <select name="drinks" size="3" multiple="multiple">
        <option value="smoothies" selected="selected">SMOOTHIES</option>
        <option value="aerated drinks">AERATED DRINKS</option>
        <option value="gulabsharbat">GULABJAL</option>
        <option value="lassi">LASSI</option>
        <option value="ice tea">ICED TEA</option>
      </select>
      <br />
      <br />
      <label>Q9.SELECT YOUR PREFFRED MATHEMATICS TOPICS :</label>
      <br />
      <select name="subjects" size="3" multiple="multiple">
        <option value="calculus" selected="selected">CALCULUS</option>
        <option value="trigno">TRIGNOMETRY</option>
        <option value="stats">STATISTICS</option>
        <option value="prob">PROBABILITY</option>
      </select>
      <br />
      <br />
      <label>Q10.SELECT YOUR PREFFRED CHEMISTRY TOPICS :</label>
      <br />
      <select name="chemsubjects" size="3" multiple="multiple">
        <option value="orgchem">ORGANIC CHEMISTRY</option>
        <option value="inorgchem">INORGANIC CHEMISTRY</option>
        <option value="stereochem">STEREO CHEMISTRY</option>
        <option value="physchem">PHYSICAL CHEMISTRY</option>
        <option value="spectro">SPECTROSCOPY</option>
      </select>
      <br />
      <br />
      <label>Q11.SELECT YOUR PREFFRED PHYSICS TOPICS :</label>
      <br />
      <select name="physubjects" size="3" multiple="multiple">
        <option value="quantum">QUANTUM MECHANICS</option>
        <option value="solid state">SOLID STATE PHYSICS</option>
        <option value="optics">OPTICS</option>
        <option value="thermodynamics">THERMODYNAMICS</option>
        <option value="nuclear physics">NUCLEAR PHYSICS</option>
      </select>
    </form>
    <hr />
    <button onclick="document.location='stuadd.html'">
      PAGE 1
    </button>
    <button onclick="document.location='sturev.html'">
      PAGE 3
    </button>
    <hr />
    <address>
      Created By:
      <br />
      GAUTAM, 190280039
    </address>
  </body>
</html>
