<!DOCTYPE html>
<html>
  <head>
    <title>
      PAGE 1 | FORM
    </title>
    <style>
      body {
        background-color: thistle;
        font-family: "SF Pro Display", "Arial";
      }
      h3 {
        background-color: tomato;
        color: white;
        text-align: center;
        padding: 5px;
        border: 2px solid black;
      }
      h2 {
        text-align: center;
      }
      abbr {
        text-decoration: none;
      }
      button {
        border: 2px solid darkmagenta;
        width: 100px;
        background-color: cornflowerblue;
        color: cornsilk;
        margin-left: 50%;
        border-radius: 9px;
      }
      fieldset legend {
        text-align: left;
        font-size: 32px;
        background-color: thistle;
        color: teal;
        font-family: "SF UI Display", "Segoe UI";
      }
      fieldset {
        text-align: center;
        border: 2px solid black;
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <h3>PAGE 1</h3>
    <form>
      <h2>HTML BASICS</h2>
      <h4>Q1. HTML stands for :</h4>
      <input
        type="radio"
        id="option1"
        name="q1"
        value="Hyper Text Markup Language"
      />
      <label for="option1">Hyper Text Markup Language</label><br />
      <input
        type="radio"
        id="option2"
        name="q1"
        value="High Text Mark Language"
      />
      <label for="option2">High Text Mark Language</label><br />
      <input
        type="radio"
        id="option3"
        name="q1"
        value="Hypo Tabular Marking Language"
      />
      <label for="option3">Hypo Tabular Marking Language</label><br />

      <h4>
        Q2. Which of the following tag is used to mark beginning of a HTML file?
      </h4>
      <input type="radio" id="option1" name="q2" value="<html> </html>" />
      <label for="option1"> < html > < / html > </label><br />
      <input
        type="radio"
        id="option2"
        name="q2"
        value="<start-html> </start-html>"
      />
      <label for="option2">< start-html > < / start-html ></label><br />

      <h4>
        Q3. Which of the following tag is used to mark a begining of paragraph?
      </h4>
      <input type="radio" id="option1" name="q3" value="<p> </p>" />
      <label for="option1">
        < p > < / p >
      </label>
      <br />
      <input type="radio" id="option2" name="q3" value="<para> </para>" />
      <label for="option2">
        < para > < / para >
      </label>
      <br />

      <h4>Q4. Correct HTML tag for the largest heading is :</h4>
      <input type="radio" id="option1" name="q4" value="h1" />
      <label for="option1">< h1 >< / h1 ></label><br />
      <input type="radio" id="option2" name="q4" value="h6" />
      <label for="option2">
        < h6 >< / h6 >
      </label>
      <br />

      <h4>Q5. The attribute of < form > tag is :</h4>
      <input type="radio" id="option1" name="q5" value="Action" />
      <label for="option1">
        Action
      </label>
      <br />
      <input type="radio" id="option2" name="q5" value="Method" />
      <label for="option2">
        Method
      </label>
      <br />
      <h4>Q6. SELECT CORRECT OPTIONS REGARDING TABLE TAG</h4>
      <input type="checkbox" name="values" value="1" /> table tag is used to
      define table <br />
      <input type="checkbox" name="values" value="2" /> tr tag is used to define
      rows <br />
      <input type="checkbox" name="values" value="3" /> td tag is used to enter
      data into rows <br />
      <input type="checkbox" name="values" value="4" /> table, tr, td tags can
      be styled using css <br />
      <hr />
    </form>
    <button onclick="document.location='stuadd2.html'">PAGE 2</button>
    <hr />
    <address>
      Created By: <br />
      GAUTAM, 190280039
    </address>
  </body>
</html>
