<!DOCTYPE html>
<html>
  <head>
    <title>
      STUDENT LOGIN
    </title>
    <style>
      body {
        background-image: url(gzs.jpg);
        background-position-x: center;
        background-position-y: 400px;
        background-repeat: no-repeat;
        background-color: thistle;
        font-family: "Helvetica", "SF UI Display", "Arial";
        font-size: 20px;
        margin-top: 20px;
      }
      form {
        text-align: center;
      }
      h1 {
        font-family: "Helvetica", "SF Pro Display";
        background-color: tomato;
        text-align: center;
        color: white;
        border: 2px solid black;
        padding: 10px;
      }
      p{
          border: 1px dashed black;
          width: auto;
      }
      #button{
        font-size: 18px;
        background-color: cornflowerblue;
        border: 2px solid darkmagenta;
        color: cornsilk;
        border-radius: 9px;
        padding: 5px;
        width: auto;
      }
    </style>
  </head>
  <body>
    <h1>STUDENT LOGIN</h1>
    <p>
    <form action="studetails.html">
      <label for="username">
        USERNAME
      </label>
      <br />
      <input type="text" name="username" required="required" />
      <br />
      <label for="password">
        PASSWORD
      </label>
      <br />
      <input type="password" name="password" required="required" />
      <br />
      <br />
      <input type="submit" value="SUBMIT" id="button"/>
    </form>
    </p>
  </body>
</html>
