<!DOCTYPE html>
<html>
  <head>
    <title>
      PAGE 3 | FORM
    </title>
    <style>
      body {
        background-color: thistle;
        font-family: "SF Pro Text", "Segoe UI";
      }
      h3 {
        background-color: tomato;
        color: white;
        text-align: center;
        padding: 5px;
        border: 2px solid black;
      }
      #endbtn {
        border: 2px solid darkmagenta;
        background-color: cornflowerblue;
        color: cornsilk;
        border-radius: 5px;
        padding: 10px;
        position: relative;
        left: 45%;
      }
      address {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <h3>PAGE 3</h3>
    <form action="aftersubmit.html">
      <label>ATTACH EXTRA FILES FOR TEST</label>
      <br />
      <input type="file" name="notesfile" />
      <p>
        WANT US TO RATE YOUR WEBSITE? <br />
        &nbsp &nbsp ENTER YOUR URL <br />
        <input type="url" name="website" id="website" />
        <br />
        AND WE WILL RATE YOUR WEBSITE FOR FREE!
      </p>
      <br />
      <hr />
      <input type="submit" value="SUBMIT FORM" id="endbtn" />
    </form>
    <hr />
    <address>
      Created By:
      <br />
      GAUTAM, 190280039
    </address>
  </body>
</html>
