--------------------------------------------
Thu Jul 23 15:50:47 2020

--VEHICLE DETAILS--
MANUFACTURER          : tata
VEHICLE NAME          : nano
MANUFACTURING YEAR    : 2010
MODEL NAME            : vxi
VEHICLE NUMBER        : 18881
ENGINE CC             : 190
TRANSMISSION STYLE    : m

--BUYER DETAILS--
BUYER NAME            : gautam
BUYER CONTACT         : 18781
BUYER ADDRESS         : jhsjss

--PRICING--
SHOW-ROOM PRICING     : 1.2L
ON-ROAD PRICING       : 1L
--------------------------------------------
